# Practice-one

## Overview

- This document provides the requirement for HTML CSS practice one.
- Design: [Figma](https://www.figma.com/file/MlZvBLg4921st1LSU2Eh5o4o/portfolio-landing-junaed_ahmed)

## Technical

- HTML / CSS

## Timeline

- 4 days (+4 days)

## Teamsize

- 1 dev

## Editor

- Visual Studio Code

## REQUIREMENTS

- Work fine on Chrome browser latest version
- Use the right HTML tags
- Apply Flexbox
- Apply CSS Guideline
- Use validate tools: https://validator.w3.org/

## Targets

- Understand HTML/CSS properties and use them correctly
- Slice from Sketch to HTML/CSS
- Understand the concepts of Flex

## How to run the project

**Step one:** Clone the code folder from git to your device

- Choose a path to save that file -> At that path open the command window
- Run command
  >git clone https://gitlab.com/tuanletk1/html_css_training

**Step two:** Run project

- Turn on Visual Studio Code. Open the folder you just cloned to your computer.

- Run start project
  >start index.html
